//SpecsChecks

//CONTENTFUL_SPACE_ID=bll08d4c117i
//CONTENTFUL_ACCESS_TOKEN=CFPAT-KDkKd9BPKSgb_IyiL6wMaORGlWEFV-g5jMrmCCG3eJc

//Bere

CONTENTFUL_SPACE_ID='9ukmjns0f30z'
CONTENTFUL_ACCESS_TOKEN='R21bFhqdlLxZwQBreUYRsFP3hNkGZRU0RYyOqwtHE7E'

//Čagalj(provjera)

//CONTENTFUL_SPACE_ID=g853qxkqyatt
//CONTENTFUL_ACCESS_TOKEN=aB2Y9knWfSQGbnzAT7nuIoM0iPZ-WXkI-2E4-cEZeCk